/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: auto;
}

.blackBackground {
    background-color: #050505;
    padding: 10px;
    height: auto;
}

.blackBackground h1 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: auto;
    font-size: 36px;
    font-family: 'Instrument Serif', serif;
    color:#f6f3f3;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%; 
    max-width: 300px; 
    height: auto;
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s ease; 
}

.card-img-top:hover {
    transform: scale(1.05); 
}

.cardBody {
    padding: 15px;
    text-align: justify;
    font-size: 16px;
    color: #333;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%; 
        margin-bottom: 20px;
    }

    .card-img-top {
        height: 250px; 
    }
}

.footer {
	text-align: center;
	width: 100%;
	font-size: 14px;
	color: #272728;
}