<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POS Grocery Store</title>
    <link rel="icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            background-color: #f8f9fa;
            width: 80px;
            height: 100vh;
        }

        .custom-button {
            width: 135px;
            background-color: #88dfa9;
        }

        .custom-button.content {
            width: 200px;
        }

        .custom-button:hover {
            background-color: #b2f2ca;
            cursor: pointer;
        }

        .topcontainer {
            height: 15dvh;
        }

        .categories {
            width: auto;
            flex-wrap: wrap;
            gap: 3px;
        }

        .maincontainer {
            height: 80dvh;
        }

        .content-img {
            width: 100%;
            height: auto;
            max-width: 120px;
            max-height: 150px;
            object-fit: cover;
        }

        .print-button {
            background-color: #88dfa9;
            border: none;
        }

        .print-button:hover {
            background-color: #b2f2ca;
        }

        .cardCustom {
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .product-name,
        .product-price {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="sidebar d-flex flex-column align-items-center p-3 flex-sm-row flex-md-column align-items-center"
            style="width: 80px;">
            <img src="img/icon.png" alt="Logo" class="img-fluid mb-4" style="width: 75px; height: 50px;">
            <div class="d-flex flex-column justify-content-center flex-sm-row flex-md-column align-items-center">
                <img src="img/icon1.png" alt="Icon 1" class="img-fluid mb-4" style="width: 30px;">
                <img src="img/icon2.png" alt="Icon 2" class="img-fluid mb-4" style="width: 30px;">
                <img src="img/icon3.png" alt="Icon 3" class="img-fluid mb-4" style="width: 30px;">
                <img src="img/icon4.png" alt="Icon 3" class="img-fluid mb-4" style="width: 30px;">
            </div>
            <div class="mt-auto d-flex flex-column align-items-center flex-sm-row flex-md-column align-items-center">
                <img src="img/icon5.png" alt="Settings" class="img-fluid mb-3" style="width: 30px;">
                <img src="img/icon6.png" alt="Shutdown" class="img-fluid" style="width: 30px;">
            </div>
        </div>
        <div class="container-fluid">
            <div class="row pt-3">
                <div class="col-12 col-md-9">
                    <div class="row">
                        <div class="col pb-3">
                            <div class="card overflow-y-auto p-3 topcontainer">
                                <div class="d-flex flex-sm-row mt-3 categories" id="categories">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card overflow-y-auto p-3 maincontainer">
                                <div class="d-flex flex-start flex-row flex-wrap" id="maincontainer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mt-3 mt-md-0">
                    <div class="card p-3 overflow-hidden" style="height: 100%;">
                        <div id="receipt">
                            <div><b>Items in cart</b></div>

                        </div>
                        <div class="mt-4 d-flex flex-row justify-content-between">
                            <div><b>TOTAL</b></div>
                            <div><b id="totalValue">0</b></div>
                        </div>
                        <button class="btn print-button mt-3" onclick="printReceipt()">Print Receipt</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var categories = [];
            var products = [];

            const getAllCategories = async () => {
                fetch(
                    'http://localhost/kimbpalla.github.io/ADET/A06/categories.php'
                )
                    .then(response => response.json())
                    .then(data => {
                        categories = data;
                        loadCategories();
                    });
            }

            const getAllProducts = async (categoryID) => {
                const categoryData = {
                    categoryID: categoryID
                };

                fetch(
                    'http://localhost/kimbpalla.github.io/ADET/A06/products.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(categoryData)
                })
                    .then(response => response.json())
                    .then(data => {
                        products = data;
                        loadProducts();
                    });
            }

            getAllCategories();

            var total = 0;

            function loadCategories() {
                var categoriesContainer = document.getElementById("categories");

                categories.forEach((category) => {
                    categoriesContainer.innerHTML += `
                        <div onclick="getAllProducts('`+ category.categoryID + `')" class="card mx-1 custom-button p-3 text-center">
                            <small>`+ category.categoryName + `</small>
                        </div>
                    `;
                });
            }

            function loadProducts(categoryID) {
                var maincontainer = document.getElementById("maincontainer");
                maincontainer.innerHTML = "";

                products.forEach(product => {
                    maincontainer.innerHTML += `
                        <div class='col-6 col-sm-4 col-md-3 col-lg-2 mb-3'>
                            <div onclick="addToReceipt('` + product.productPrice + `','` + product.productCode + `','` + product.productImage + `')" class="cardCustom mx-2 card p-2 text-center">
                                <img src="img/` + product.productImage + `" class="content-img mx-auto mb-1" alt='` + product.productName + `'>
                                <small class="d-block product-name">` + product.productCode + ' ' + product.productName + `</small>
                                <small class="d-block product-price">₱` + parseFloat(product.productPrice).toFixed(2) + `</small>
                            </div>
                        </div>
                    `;
                });
            }

            function addToReceipt(price, code, image) {
                var receiptContainer = document.getElementById("receipt");
                total = parseFloat(total) + parseFloat(price);

                totalValueElement = document.getElementById("totalValue");
                totalValueElement.innerHTML = total.toFixed(2);

                receiptContainer.innerHTML += `
                <div class="card mb-2 p-2">
                    <div class="d-flex flex-row flex-wrap justify-content-between align-items-center">
                        <div class="col-12 col-sm-2 d-flex align-items-center mb-2 mb-sm-0">
                            <img src="img/`+ image + `" class="me-2" style="width: 40px; height: 40px; object-fit: cover; border-radius: 5px;">
                        </div>
                        <div class="col-12 col-sm-6 mb-2 mb-sm-0">
                            <small>`+ code + `</small>
                        </div>
                        <div class="col-12 col-sm-4">
                            <small>₱` + parseFloat(price).toFixed(2) + `</small>
                        </div>
                    </div>
                </div>
            `;
            }

            loadCategories();
        </script>

</body>

</html>